{
  "name": "mental-health-care-app",
  "version": "1.0.0",
  "description": "A mental health care application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "jest": "^27.5.1"
  }
}
